<!DOCTYPE html>
<html>
    <head>
        <title>CMR Technical Campus | Best Engineering college in Hyderabad </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body>
        <h1>HTML LIst</h1>
        <h2>Unordered List</h2>
        <div  class="main">
        <ul type="circle">
            <li>CSE</li>
            <div class="sub">
            <ol>
                <li>AI ML</li>
                <li>CSD</li>
                <li>CSM</li>
                <li>CYBER</li>
            </ol>
            </div>
            <li>ECE</li>
            <li>CIVIL</li>
            <li>MECH</li>
        </ul>
        <!--
        <h1>CMRGI Overview</h1>
        <a href="https://cmrtc.ac.in/"targat="_blank">CMR WEBSITE</a>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    -->       
<!--
        <table border="2"; align="center">
            <thead>
                <tbody>
                    <th>S.No</th>
                    <th>Roll Number</th>
                    <th>Name of the student</th>
                    <th>company</th>
                    <th>package</th>
                </tbody>
            </thead>
                <tr>
                    <td>1</td>
                    <td>207r1a0518</td>
                    <td>Hruday Reddy</td>
                    <td>Amazon</td>
                    <td>10 lpa</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>207r1a0522</td>
                    <td>Surya Bhasker</td>
                    <td>Amazon</td>
                    <td>11 lpa</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>207r1a0517</td>
                    <td>Surya vamshi</td>
                    <td>TCS</td>
                    <td>7 lpa</td>
                </tr>
                <tr>
                    <td rowspan="2">4</td>
                    <td rowspan="2">207r1a0520</td>
                    <td rowspan="2">Chandu</td>
                    <td>Tech Mahindra</td>
                    <td>9 lpa</td>
                </tr>
                <tr>
                    <td>IBM</td>
                    <td>4 lpa</td>
                </tr>
        </table>

        <div style="text-align:center;">
        <img src="C:\Users\reddy\Desktop\WAD\images\CMRGI.jpg" width ="50%" height="50%">
        </div>
        <br><br>
        <marquee scrollamount="14" direction="right"><h2><b>Welcome To CMR Group of Institution</b></h2></marquee>
    -->
    </body>
</html>