<html>
    <head>
        <title> Home</title>
        <!--<script>
            document.getElementById("text").innerHTML="Are You Ready?";
           /* function greet(){
                console.log("Hello World");
            }
            greet();
            var a,b;
            a=parseInt(prompt());
            b=parseInt(prompt());
            var add=a+b;
            document.write(add);*/
           /*  function add(a,b){
                return a + b;
            }
            var result= add(2,3);
            alert(result); */
        </script> -->
    </head>
    <body>
       <!-- <h2 id="text"></h2>
        <p id="wel"></p>
        <script>
            document.getElementById("text").innerHTML="Are You Ready?";
            document.getElementById("wel").innerHTML="Welcome to CMRTC";
        </script> -->
        
    </body>
</html>
<!--sampath.careersindia@gmail.com-->