<!DOCTYPE html>
<html>
    <head>
        <title> CMR Technical Campus | best Engineering college in Hyderabad</title>
            <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <h1>Registration Form</h1>
        <form>
            <label>Name</label>
            <input name="frame" id="frame_id" type="text" required/>

            <br><br>

            <lable>Email ID</label>
            <input type="email" required/>
            <br><br>

            <label>Branch</label>
            <select>
                <option>Computer science & Engineering</option>
                <option>CIVIL Engineering</option>
                <option>Mechanical Engineering</option>
                <option>Electical Engineering</option>
            </select>
            <br><br>
            <lable>Contact</lable>
            <input type="phone" required>
            <br><br>
            <button type="submit">Register</button>
        </form>
    </body>
</html>